{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/jquery": "^3.3.1",
    "@types/passport": "^0.4.5",
    "@types/passport-facebook": "^2.1.8",
    "@types/passport-twitter": "^1.0.34",
    "@types/mongodb": "^3.0.15",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-twitter": "~1.0.4",
    "socket.io": "^1.7.3",
    "mongodb": "^3.0.7",
    "crypto-js": "^3.1.9-1"
  }
}
